<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_back" />

    <www.qisu666.com.view.MessageViewPagerWithTitleView
        android:layout_marginTop="@dimen/dimen_15dp"
        android:id="@+id/viewPagerWithTitleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>