<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include layout="@layout/title_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:background="@color/content_bg"
                android:id="@+id/rv_area_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <www.qisu666.com.view.ViewPagerNoScroll
                android:id="@+id/pager_park_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </www.qisu666.com.view.ViewPagerNoScroll>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>