<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fragment.StationDetailFragment"
    android:background="@color/content_bg">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
