<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/use_car_info_window"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llytParkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvParkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="170dp"
                android:text="网点名称"
                android:textColor="@color/color_black_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvParkNamedDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:maxWidth="170dp"
                android:text="网点名称详情"
                android:textColor="@color/color_gray_666666"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_dce1e5" />

        <LinearLayout
            android:id="@+id/llytNavigate"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/use_car_navigation" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="100M"
                android:textColor="@color/color_blue_02b2e4"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvReturnCar"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/llytParkName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_blue_stroke_half_radius"
        android:gravity="center"
        android:text="立即还车"
        android:textColor="@color/color_blue_02b2e4" />

    <!--<TextView-->
    <!--android:id="@+id/tvFreeCarportNum"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/tvReturnCar"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:paddingBottom="2dp"-->
    <!--android:text="剩余-车位|还车不收服务费"-->
    <!--android:textColor="@color/color_yellow_fec200"-->
    <!--android:textSize="13sp" />-->

</RelativeLayout>