<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llytContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_drawable"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="留下您的账号信息"
        android:textColor="@color/color_gray_666666"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llytSwitchAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvAccountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="@color/new_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSwitchAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/tx_maincolor_radio"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="切换"
                android:textColor="@color/new_primary"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="请输入真实姓名"
                android:textColor="@color/color_black_333333"
                android:textColorHint="@color/color_gray_bcbbc4"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llytNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:hint="获取账号信息"
                    android:textColor="@color/new_primary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_black_333333"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:id="@+id/viewDivideLine"
                style="@style/DivideLineStyle"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <EditText
                android:id="@+id/etAccountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="请输入支付宝账号"
                android:textColor="@color/color_black_333333"
                android:textColorHint="@color/color_gray_bcbbc4"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>