<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_10dp"
    android:paddingLeft="@dimen/dimen_10dp"
    android:background="@drawable/white_drawable">

    <LinearLayout
        android:id="@+id/llytTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTimeMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00月00"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTimeMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="--:--"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/llytStatus"
        android:layout_alignTop="@+id/llytStatus"
        android:layout_toRightOf="@id/llytTime"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/receipt_has_blue" />

        <View
            android:id="@+id/viewDivideLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_efefef" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/llytView"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvStatusDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="--:--"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>