<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0.01dp"
        android:layout_weight="205" />

    <LinearLayout
        android:id="@+id/llytRechargeBg"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="2090"
        android:background="@drawable/item_strock_gray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvRechargeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/llytGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPresentMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_info_color"
                android:textSize="13sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivRedPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:src="@mipmap/red_packege_normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0.01dp"
        android:layout_weight="205" />
</LinearLayout>
