<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlytKfGuide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_top_line"
                    android:layout_width="0.01dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/iv_kf_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_top_line"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/use_car_guide" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_kf_guide"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="用车指南"
                    android:textColor="@color/main_background"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivUnread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/iv_kf_guide"
                    android:layout_toRightOf="@id/iv_kf_guide"
                    android:src="@mipmap/red_point"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvProblemUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:drawableTop="@mipmap/gr_43"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="故障上报"
                android:textColor="@color/main_background"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvRecommendPark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:drawableTop="@mipmap/gr_44"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="推荐建点"
                android:textColor="@color/main_background"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_4dp"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="客服电话"
                android:textColor="@color/notice_color"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:id="@+id/tvKfPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue_02b2e4"
                android:textSize="@dimen/dimen_15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>