<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/content_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp">
        <ImageView
            android:id="@+id/ivTitleLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:src="@mipmap/title_back" />

        <LinearLayout
            android:id="@+id/llytTitleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvTitleRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="选择还车网点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/llytTitleRight"
        android:layout_toRightOf="@id/ivTitleLeft"
        android:background="@drawable/bg_radius_search">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/search_icon" />

        <EditText
            android:id="@+id/etSearchKeyWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:background="@android:color/transparent"
            android:hint="搜索租车地点"
            android:textColor="@color/color_black_333333"
            android:textColorHint="@color/color_gray_999999"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>