<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <android.support.v4.view.ViewPager
        android:paddingTop="@dimen/dimen_20dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:paddingBottom="@dimen/dimen_4dp"
        android:layout_marginLeft="@dimen/dimen_38dp"
        android:layout_marginRight="@dimen/dimen_38dp"
        android:id="@+id/llytTitleBarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_drawable"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>